<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
	<title>biografia</title>
	 <style type="text/css">
     body {
	 font-family: Helvetica;
	 font-size:24px;
    color: purple;
    background-color: #e9967a }
    </style>
	</head>
	<body>
	<h3>Biografia</h3>
	<p>Eugenio Salvador Dali i Domenech nacio en Figueras en 1904. Fue pintor, escultor, grabador, escenografo y escritor considerado uno de los maximos representantes del surrealismo. Incluso se le integra en el grupo de poetas y artistas conocido como la generacion del 27.</p>
	<p>La pintura de sus inicios, sus articulos y sus conferencias provocaron reacciones violentas. Mientras vivia en Paris en 1920, se convirtio en la figura mas brillante del surrealismo. Fue en Paris donde conocio a Gala Helena D.Diakonova, con quien se caso.</p>
	<p>En 1939 se traslado a Estados Unidos. Fue expulsado del surrealismo acusado de fascista. A su regreso en 1948 siguio con la tradicion espiritual de Zurbaran, Murillo, Valdes Leal y los grandes misticos de la literatura castellana.</p>
	<p>Su pintura parte del noucentismo y pasa por una etapa cubista. Se caracteriza por la representacion de escenas oniricas.</p>
	<p>Despues de vivir una epoca en Italia y tras la Guerra Civil (1936-1939), aborda temas religiosos, historicos y alegoricos.</p>
	<p>Su interes por los efectos visuales lo lleva al uso de la holografia y a la realizacion de pinturas estereoscopicas. Colaboro en algunas peliculas:<i>Un chien andalou</i>(1929) y <i>La edad de oro</i>(1931),<i>Spellbound (Recuerda)</i> (1945) de Alfred Hitchcock. Creo la escenografia y los figurines de muchos ballets.</p> 
	<p>Ilustro libros y creo joyas, esculturas y objetos diversos. Entre sus libros destacan <i>The secret Life of Salvador Dali</i>(1942), <i>Fifty Secrets of Magic Craftsmanship</i> (1948), <i>Journal dun genie</i>(1954). En 1974 se inauguro en Figueres su museo monografico Teatre Museu Dali. Tras la muerte de su esposa Gala en 1982, constituyo la fundacion Gala-Salvador Dali que administra su legado.</p>
	<p>Murio el 23 de enero de 1989 en Figueras.
	</body>
</html>