<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
	<title>fotos</title>
	 <style type="text/css">
     body {
	 font-family: Helvetica;
	 font-size:30px;
    color: purple;
    background-color: #e9967a }
    </style>
	</head>
	<body>
	<h3>Fotografias de Dali</h3>
	<p> Dali en su juventud</p>
	<img src="http://upload.wikimedia.org/wikipedia/commons/2/24/Salvador_Dal%C3%AD_1939.jpg"height="313" width="250">
	<p> Dali con Elsa Schiaparelli cuando crearon el vestido langosta</p>
	<img src="http://static-smoda.elpais.com/uploads/images/thumbs/201219/elsa_schiaparelli_salvador_dali_8543_635x.jpg"height="313" width="250">
	<img src="http://static-smoda.elpais.com/uploads/images/thumbs/201219/elsa_schiaparelli_9510_635x.jpg"height="313" width="250">
	<p> Dali con su musa Gala</p>
	<img src="http://fc07.deviantart.net/fs70/i/2012/193/3/e/salvador_dali_y_su_musa_gala__by_leurymartinez-d570hzf.jpg"height="313" width="250">
	<p> Dali</p>
	<img src="http://ocio.lne.es/img_contenido/noticias/2012/03/63743/2012_03_21_IMG_2012_03_21_093A443A10_salvador_dali_11.jpg"height="313" width="400">
	<p> Dali en su vejez</p>
	<img src="http://revistatarantula.com/wp-content/uploads/2013/04/RetratoSalvadorDali.jpg"height="313" width="500">
	
	</body>
</html>