<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
	<title>frases</title>
	 <style type="text/css">
     body {
	 font-family: Helvetica;
	 font-size:18px;
    color: purple;
    background-color: #e9967a }
    </style>
	</head>
	<body>
	<p>Dali era un genio estravagante no solo en sus obras, tambien lo era con sus palabras.</p>
	<p>Asi lo muestran algunas de sus frases mas significativas:</p>
	<ul>
	<li><i>La unica diferencia entre un loco y yo, es que el loco cree que no lo esta, mientras yo se que lo estoy.</i></li>
	<li><i>Lo importante es que hablen de ti, aunque sea bien.</i></li>
	<li><i>Declaro la independencia de la imaginacion y el derecho del hombre a su propia locura</i></li>
	<li><i>El tiempo es una de las pocas cosas importantes que nos quedan.</i></li>
	<li><i>El que quiere interesar a los demas tiene que provocarlos.</i></li>
	<li><i>El payaso no soy yo, sino esa sociedad tan monstruosamente cinica e inconscientemente ingenua que interpreta un papel de seria para disfrazar su locura.</i></li>
	</ul>
	</body>
</html>