<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
	<title>Arte</title>
	</head>
				<!-- Definición de marcos -->
	<frameset rows="50, 300, 50"frameborder=0>
		<frame src="Cabecera.html">
		<frameset cols="20%, 80%"frameborder=0>
			<frame src="Menu.html">
			<frame src="Informacion.html"name="principal">
		</frameset>
		<frame src="Pie.html">
		
	</frameset>
</html>