<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
	<title>Informacion</title>
	 <style type="text/css">
     body {
	 font-family: Helvetica;
	 font-size:30px;
    color: purple;
    background-color: #bc8f8f  }
    </style>
	</head>
	<body>
	<img src="Imagenes/dali principal.jpg"size="100%,100%">
	</body>
</html>