<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
	<title>Menu</title>
	 <style type="text/css">
     body {
	 font-family: Helvetica;
	 font-size:18px;
    color: purple;
    background-color: #ffb6c1 }
    </style>
	</head>
	<body>
	<!-- Menú de navegación del sitio -->
		<p><ul class="navbar">
			<li><a href="Informacion.html"target="principal">Inicio</a>
			<li><a href="biografia.html"target="principal">Biografia</a>
			<li><a href="obras.html"target="principal">Obras</a>
			<li><a href="frases.html"target="principal">Frases de Dali</a>
			<li><a href="fotos.html"target="principal">Fotografias de Dali</a>
			<li><a href="museo.html"target="principal">Museo</a>
			
		</ul></p>
	</body>
</html>