<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
	<title>obras</title>
	 <style type="text/css">
     body {
	 font-family: Helvetica;
	 font-size:30px;
    color: purple;
    background-color: #e9967a }
    </style>
	</head>
	<body>
	<h3>Obras mas representativas de Dali</h3>
	<p><i>La persistencia de la memoria o los relojes blandos</i></p>
	<img src="http://k44.kn3.net/taringa/1/1/8/3/6/1//alexsc/041.jpg?4355"height="313" width="450">
	<p><i>La Madonna de Port Lligat</i></p>
	<img src="http://k36.kn3.net/taringa/1/1/8/3/6/1//alexsc/6D7.jpg?2941"height="513" width="450">
	<p><i>Leda atomica</i></p>
	<img src="http://k36.kn3.net/taringa/1/1/8/3/6/1//alexsc/555.jpg?5749"height="513" width="450">
	<p><i>La tentacion de San Antonio</p>
	<img src="http://k45.kn3.net/taringa/1/1/8/3/6/1//alexsc/F56.jpg?3417"height="313" width="450">
	<p><i>Cristo de San Juan de la Cruz</i></p>
	<img src="http://k39.kn3.net/taringa/1/1/8/3/6/1//alexsc/61D.jpg?721"height="513" width="450">
	<p><i>Construccion blanda con judias hervidas</i></p>
	<img src="http://k41.kn3.net/taringa/1/1/8/3/6/1//alexsc/E6D.jpg?9451"height="313" width="450">
	<p><i>Portarretrato de Picasso</i></p>
	<img src="http://k32.kn3.net/taringa/1/1/8/3/6/1//alexsc/514.jpg?9068"height="313" width="450">
	<p><i>El Angelus</i></p>
	<img src="http://k34.kn3.net/taringa/1/1/8/3/6/1//alexsc/124.jpg?9242"height="313" width="450">
	<p><i>La Ultima Cena</i></p>
	<img src="http://k32.kn3.net/taringa/1/1/8/3/6/1//alexsc/309.jpg?6683"height="313" width="450">
	<p><i>El nacimiento de una Divinidad</i></p>
	<img src="http://k37.kn3.net/taringa/1/1/8/3/6/1//alexsc/4A7.jpg?1267"height="513" width="450">
	</body>
</html>