<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
	<title>Pie</title>
	 <style type="text/css">
     body {
	 font-family: Helvetica;
	 font-size:25px;
    color: purple;
    background-color: #bc8f8f }
    </style>
	</head>
	<body>
	<p><i>Declaro la independencia de la imaginacion y el derecho del hombre a su propia locura.   Salvador Dali</i>
    </p>
	</body>
</html>